include "tutorial.inc"

define floorplan model
(
  # Sombre, Sensible, Artistic
  color "gray30"

  # Most maps will need a bounding box.
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gui_move 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.025
interval_sim 100  # Simulation time step in milliseconds.

window
(
  size [ 600.0 700.0 ]
  center [ 40.0 15.0 ]
  rotate [ 0.0 0.0 ]
  scale 10
)

floorplan
(
  name "tutorial"
  bitmap "2017-02-11-00-31-57_bw.png"
  size [ 66.4 92.0 2.0 ]
  pose [ 33.2 46.0 0.0 0.0 ]
)

# Put a robot in.
rosbot
(
  pose [ 51.0 3.0 0.0 0.0 ]
  name "rosbot1"
  color "blue"
)

# Put a robot in.
#rosbot
#(
#  pose [ 52.0 3.5 0.0 0.0 ]
#  name "rosbot2"
#  color "red"
#)

